

# 火币配置
[huobiConfig]
OnLine_NewOrder = false	#是否真的在线下单
ACCESS_KEY = 00000000-00000000-00000000-00000
SECRET_KEY = 00000000-00000000-00000000-00000
MARKET_URL = https://api.huobi.pro
TRADE_URL = https://api.huobi.pro
SPOTID = 0 #要操作订单的用户ID,和上面的秘钥要匹配

# 币安配置
[binanceConfig]
OnLine_NewOrder = false	#是否真的在线下单
API_KEY = 7pB324234EBrnjOTKnHUQNHrQyAQnsZhbbWNZdQqzYJxyjotxVHWwrTYd9BX6B
SECRET_KEY = 7Ob57RsdfdsfYrLHaWvB6MHs0JRlfFzDTtfMjTmt1qtBRNK2rGQ6EJj
MARKET_URL = https://www.binance.com

# ZB配置
[zbConfig]
OnLine_NewOrder = false	#是否真的在线下单
ACCESS_KEY = 00000000-0000-0000-0000-000000000000
SECRET_KEY = 00000000-0000-0000-0000-000000000000
MARKET_URL = http://api.zb.com
TRADE_URL = https://trade.zb.com
